{
  "name": "cube-composer",
  "homepage": "https://github.com/sharkdp/cube-composer",
  "authors": [
    "David Peter <mail@david-peter.de>"
  ],
  "description": "A puzzle game inspired by functional programming",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "purescript-arrays": "^4.0.1",
    "purescript-console": "^3.0.0",
    "purescript-dom": "^4.3.1",
    "purescript-enums": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-integers": "^3.0.0",
    "purescript-maps": "^3.0.0",
    "purescript-math": "^2.0.0",
    "purescript-nullable": "^3.0.0",
    "purescript-strings": "^3.1.0",
    "purescript-isometric": "^3.0.0",
    "Sortable": "^1.10.1"
  }
}
