{
  "name": "cube-composer",
  "description": "A puzzle game inspired by functional programming",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharkdp/cube-composer.git"
  },
  "author": "David Peter <mail@david-peter.de>",
  "license": "MIT",
  "homepage": "https://github.com/sharkdp/cube-composer",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-purescript": "^2.0.0",
    "gulp-uglify": "^2.1.2",
    "purescript": "0.11.6",
    "rimraf": "^2.7.1"
  }
}
